{
  "name": "Steward: wallets and policy for humans and agents",
  "short_name": "Steward",
  "description": "The open, self-hostable wallet and governance rail for humans and agents. MIT-licensed, no per-transaction toll.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0a09",
  "theme_color": "#f5a623",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
